# Project101

Investec/: README.md
Investec/InvestecPart1UITest/: pom.xml
Investec/InvestecPart1UITest/conf/: Environment.json
Investec/InvestecPart1UITest/report/: InvestecProject101.html
Investec/InvestecPart1UITest/src/test/java/gui/Functions/: ApplicationSpecificFunction.java  DataFunctions.java  UtilityFunctions.java
Investec/InvestecPart1UITest/src/test/java/gui/tests/: Part1UITests.java
Investec/InvestecPart2APITest/: pom.xml
Investec/InvestecPart2APITest/src/test/java/gui/tests/: Part2APITests.java
